<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You found them all!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiempo:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="/styles.css" />
    <style>
      body {
        font-family: tiempo, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #aad9f4;
      }

      #background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: lightblue; /* Set your background color here */
        z-index: -1;
      }

      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; /* Place the video behind other elements */
      }

      #content-container {
        position: relative;
        z-index: 1; /* Place this container in front of the video background */
        padding: 20px; /* Adjust as needed */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://thecultch.com">
          <img
            src="images/cultch-logo-black-01.png"
            width="250"
            height="auto"
            class="d-inline-block align-top px-2"
            alt="Logo"
          />
        </a>
      </nav>
    </header>
    <div id="background-container">
      <div id="background-video">
        <video autoplay muted playsinline>
          <source
            src="images/petals-transparent-hevc-safari.mp4"
            type='video/mp4; codecs="hvc1"'
          />
          <source
            src="images/petals-transparent-vp9-chrome.webm"
            type="video/webm"
          />
        </video>
      </div>
    </div>

    <div id="content-container" class="container">
      <h1 class="my-4">Wonderful!</h1>
      <h1>You found them all!</h1>
      <p class="fs-4">
        Enter our draw to win 2 tickets to next year's East Van Panto
      </p>
      <form
        name="scavenger-hunt-complete"
        action="/thankyou.html"
        method="POST"
        data-netlify="true"
      >
        <div class="mb-3 fs-4">
          <label class="form-label col-lg-6"
            >Your Name:
            <input
              type="text"
              name="name"
              class="form-control"
              aria-describedby=""
              required
          /></label>
          <label class="form-label mt-4 col-lg-6"
            >Your Email address:<input
              type="email"
              class="form-control"
              name="email"
              aria-describedby=""
              required
          /></label>
          <div id="emaildisclaimer" class="form-text">
            We'll never share your email with anyone else, or add you to our
            mailing list unless you want us to.
          </div>
          <div class="mb-3 form-check">
            <label class="form-check-label">
              <input
                type="checkbox"
                name="add to cultch email list"
                value="yes"
                class="form-check-input"
              />Please Add me to The Cultch's email list</label
            >
          </div>
          <div class="mb-3 form-check">
            <label class="form-check-label">
              <input
                type="checkbox"
                name="add to TR email list"
                value="yes"
                class="form-check-input"
              />
              Please add me to Theatre Replacement's email list</label
            >
          </div>
          <label class="form-label mt-4 col-lg-6"
            >Your Favorite part of the Panto:<input
              type="text"
              class="form-control"
              name="favorite-part"
              aria-describedby=""
          /></label>
        </div>

        <button type="submit" class="btn btn-primary">Enter to Win</button>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
