<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you for entering</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tiempo:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="/styles.css" />
    <style>
      body {
        font-family: tiempo, sans-serif;
        margin: 0;
        background-color: #aad9f4;
      }

      #background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: lightblue; /* Set your background color here */
        z-index: -1;
      }

      #background-video {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1; /* Place the video behind other elements */
      }

      #content-container {
        position: relative;
        z-index: 1; /* Place this container in front of the video background */
        padding: 20px; /* Adjust as needed */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://thecultch.com">
          <img
            src="images/cultch-logo-black-01.png"
            width="250"
            height="auto"
            class="d-inline-block align-top px-2"
            alt="Logo"
          />
        </a>
      </nav>
    </header>
    <div id="background-container">
      <!--       <video id="background-video" autoplay muted>
        <source src="falling petals.webm" type="video/webm" />
        Your browser does not support the video tag.
      </video> -->
    </div>

    <div id="content-container" class="container">
      <div class="col-12 mx-auto">
        <h1 class="mx-auto">Thanks for entering the draw!</h1>
        <p class="fs-4">We'll contact the winner when the contest closes</p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
